// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/13/2015 21:34:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mouse (
	ps2_clk,
	ps2_dat,
	clk,
	reset,
	the_command,
	send_command,
	command_was_sent,
	error_communication_timed_out,
	received_data,
	received_data_en,
	start_receiving_data,
	wait_for_incoming_data);
inout 	ps2_clk;
inout 	ps2_dat;
input 	clk;
input 	reset;
input 	[7:0] the_command;
input 	send_command;
output 	command_was_sent;
output 	error_communication_timed_out;
output 	[7:0] received_data;
output 	received_data_en;
output 	start_receiving_data;
output 	wait_for_incoming_data;

// Design Ports Information
// ps2_clk	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ps2_dat	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// the_command[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[2]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[3]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[4]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[5]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[6]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// the_command[7]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// command_was_sent	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// error_communication_timed_out	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[0]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[1]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[2]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[3]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[4]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[5]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[6]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data[7]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// received_data_en	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// start_receiving_data	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// wait_for_incoming_data	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// send_command	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mouse_v.sdo");
// synopsys translate_on

wire \Add0~20 ;
wire \Add0~22_combout ;
wire \last_ps2_clk~regout ;
wire \Selector0~0_combout ;
wire \last_ps2_clk~0_combout ;
wire \Add0~24_combout ;
wire \ps2_clk~0 ;
wire \ps2_dat~0 ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \s_ps2_transceiver~9_combout ;
wire \ps2_data_reg~0_combout ;
wire \ps2_data_reg~regout ;
wire \ps2_clk_reg~0_combout ;
wire \ps2_clk_reg~regout ;
wire \send_command~combout ;
wire \Add0~1_combout ;
wire \Add0~12_combout ;
wire \Add0~2 ;
wire \Add0~3_combout ;
wire \Add0~11_combout ;
wire \Add0~4 ;
wire \Add0~5_combout ;
wire \Add0~10_combout ;
wire \Equal0~0_combout ;
wire \Add0~6 ;
wire \Add0~7_combout ;
wire \Add0~9_combout ;
wire \Add0~8 ;
wire \Add0~13_combout ;
wire \Add0~15_combout ;
wire \Add0~14 ;
wire \Add0~16_combout ;
wire \Add0~18_combout ;
wire \Add0~17 ;
wire \Add0~19_combout ;
wire \Add0~21_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \s_ps2_transceiver~12_combout ;
wire \s_ps2_transceiver.PS2_STATE_0_IDLE~regout ;
wire \Add0~0_combout ;
wire \s_ps2_transceiver~10_combout ;
wire \s_ps2_transceiver~11_combout ;
wire \s_ps2_transceiver.PS2_STATE_1_DATA_IN~regout ;
wire [7:0] idle_counter;


// Location: LCCOMB_X41_Y35_N20
cycloneii_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (idle_counter[6] & (\Add0~17  $ (GND))) # (!idle_counter[6] & (!\Add0~17  & VCC))
// \Add0~20  = CARRY((idle_counter[6] & !\Add0~17 ))

	.dataa(vcc),
	.datab(idle_counter[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hC30C;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = idle_counter[7] $ (\Add0~20 )

	.dataa(idle_counter[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5A;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y35_N13
cycloneii_lcell_ff last_ps2_clk(
	.clk(\clk~clkctrl_outclk ),
	.datain(\last_ps2_clk~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\last_ps2_clk~regout ));

// Location: LCFF_X41_Y35_N25
cycloneii_lcell_ff \idle_counter[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[7]));

// Location: LCCOMB_X42_Y35_N6
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\s_ps2_transceiver.PS2_STATE_0_IDLE~regout  & (((\ps2_data_reg~regout ) # (\last_ps2_clk~regout )) # (!\ps2_clk_reg~regout )))

	.dataa(\ps2_clk_reg~regout ),
	.datab(\ps2_data_reg~regout ),
	.datac(\s_ps2_transceiver.PS2_STATE_0_IDLE~regout ),
	.datad(\last_ps2_clk~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0F0D;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N12
cycloneii_lcell_comb \last_ps2_clk~0 (
// Equation(s):
// \last_ps2_clk~0_combout  = (\ps2_clk_reg~regout ) # (\reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ps2_clk_reg~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\last_ps2_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \last_ps2_clk~0 .lut_mask = 16'hFFF0;
defparam \last_ps2_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Add0~0_combout  & ((\Add0~22_combout ) # ((\Equal0~1_combout  & \Equal0~0_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hF080;
defparam \Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ps2_clk~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ps2_clk~0 ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ps2_clk));
// synopsys translate_off
defparam \ps2_clk~I .input_async_reset = "none";
defparam \ps2_clk~I .input_power_up = "low";
defparam \ps2_clk~I .input_register_mode = "none";
defparam \ps2_clk~I .input_sync_reset = "none";
defparam \ps2_clk~I .oe_async_reset = "none";
defparam \ps2_clk~I .oe_power_up = "low";
defparam \ps2_clk~I .oe_register_mode = "none";
defparam \ps2_clk~I .oe_sync_reset = "none";
defparam \ps2_clk~I .open_drain_output = "true";
defparam \ps2_clk~I .operation_mode = "bidir";
defparam \ps2_clk~I .output_async_reset = "none";
defparam \ps2_clk~I .output_power_up = "low";
defparam \ps2_clk~I .output_register_mode = "none";
defparam \ps2_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ps2_dat~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ps2_dat~0 ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ps2_dat));
// synopsys translate_off
defparam \ps2_dat~I .input_async_reset = "none";
defparam \ps2_dat~I .input_power_up = "low";
defparam \ps2_dat~I .input_register_mode = "none";
defparam \ps2_dat~I .input_sync_reset = "none";
defparam \ps2_dat~I .oe_async_reset = "none";
defparam \ps2_dat~I .oe_power_up = "low";
defparam \ps2_dat~I .oe_register_mode = "none";
defparam \ps2_dat~I .oe_sync_reset = "none";
defparam \ps2_dat~I .open_drain_output = "true";
defparam \ps2_dat~I .operation_mode = "bidir";
defparam \ps2_dat~I .output_async_reset = "none";
defparam \ps2_dat~I .output_power_up = "low";
defparam \ps2_dat~I .output_register_mode = "none";
defparam \ps2_dat~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N18
cycloneii_lcell_comb \s_ps2_transceiver~9 (
// Equation(s):
// \s_ps2_transceiver~9_combout  = (!\reset~combout  & \s_ps2_transceiver.PS2_STATE_1_DATA_IN~regout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(\s_ps2_transceiver.PS2_STATE_1_DATA_IN~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\s_ps2_transceiver~9_combout ),
	.cout());
// synopsys translate_off
defparam \s_ps2_transceiver~9 .lut_mask = 16'h3030;
defparam \s_ps2_transceiver~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N2
cycloneii_lcell_comb \ps2_data_reg~0 (
// Equation(s):
// \ps2_data_reg~0_combout  = (\ps2_dat~0 ) # (\reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ps2_dat~0 ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\ps2_data_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \ps2_data_reg~0 .lut_mask = 16'hFFF0;
defparam \ps2_data_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N3
cycloneii_lcell_ff ps2_data_reg(
	.clk(\clk~clkctrl_outclk ),
	.datain(\ps2_data_reg~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ps2_data_reg~regout ));

// Location: LCCOMB_X42_Y35_N20
cycloneii_lcell_comb \ps2_clk_reg~0 (
// Equation(s):
// \ps2_clk_reg~0_combout  = (\ps2_clk~0 ) # (\reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ps2_clk~0 ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\ps2_clk_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \ps2_clk_reg~0 .lut_mask = 16'hFFF0;
defparam \ps2_clk_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N21
cycloneii_lcell_ff ps2_clk_reg(
	.clk(\clk~clkctrl_outclk ),
	.datain(\ps2_clk_reg~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ps2_clk_reg~regout ));

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \send_command~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\send_command~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(send_command));
// synopsys translate_off
defparam \send_command~I .input_async_reset = "none";
defparam \send_command~I .input_power_up = "low";
defparam \send_command~I .input_register_mode = "none";
defparam \send_command~I .input_sync_reset = "none";
defparam \send_command~I .oe_async_reset = "none";
defparam \send_command~I .oe_power_up = "low";
defparam \send_command~I .oe_register_mode = "none";
defparam \send_command~I .oe_sync_reset = "none";
defparam \send_command~I .operation_mode = "input";
defparam \send_command~I .output_async_reset = "none";
defparam \send_command~I .output_power_up = "low";
defparam \send_command~I .output_register_mode = "none";
defparam \send_command~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N8
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = idle_counter[0] $ (VCC)
// \Add0~2  = CARRY(idle_counter[0])

	.dataa(vcc),
	.datab(idle_counter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout(\Add0~2 ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h33CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N28
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~0_combout  & ((\Add0~1_combout ) # ((\Equal0~0_combout  & \Equal0~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA8A0;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N29
cycloneii_lcell_ff \idle_counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[0]));

// Location: LCCOMB_X41_Y35_N10
cycloneii_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (idle_counter[1] & (!\Add0~2 )) # (!idle_counter[1] & ((\Add0~2 ) # (GND)))
// \Add0~4  = CARRY((!\Add0~2 ) # (!idle_counter[1]))

	.dataa(vcc),
	.datab(idle_counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~2 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h3C3F;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N2
cycloneii_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~0_combout  & ((\Add0~3_combout ) # ((\Equal0~1_combout  & \Equal0~0_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hF080;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N3
cycloneii_lcell_ff \idle_counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[1]));

// Location: LCCOMB_X41_Y35_N12
cycloneii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (idle_counter[2] & (\Add0~4  $ (GND))) # (!idle_counter[2] & (!\Add0~4  & VCC))
// \Add0~6  = CARRY((idle_counter[2] & !\Add0~4 ))

	.dataa(vcc),
	.datab(idle_counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hC30C;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N4
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~0_combout  & ((\Add0~5_combout ) # ((\Equal0~1_combout  & \Equal0~0_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~5_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF080;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N5
cycloneii_lcell_ff \idle_counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[2]));

// Location: LCCOMB_X42_Y35_N10
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (idle_counter[3] & (idle_counter[0] & (idle_counter[2] & idle_counter[1])))

	.dataa(idle_counter[3]),
	.datab(idle_counter[0]),
	.datac(idle_counter[2]),
	.datad(idle_counter[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N14
cycloneii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (idle_counter[3] & (!\Add0~6 )) # (!idle_counter[3] & ((\Add0~6 ) # (GND)))
// \Add0~8  = CARRY((!\Add0~6 ) # (!idle_counter[3]))

	.dataa(vcc),
	.datab(idle_counter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h3C3F;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N24
cycloneii_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~0_combout  & ((\Add0~7_combout ) # ((\Equal0~0_combout  & \Equal0~1_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~7_combout ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hCC80;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N25
cycloneii_lcell_ff \idle_counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[3]));

// Location: LCCOMB_X41_Y35_N16
cycloneii_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (idle_counter[4] & (\Add0~8  $ (GND))) # (!idle_counter[4] & (!\Add0~8  & VCC))
// \Add0~14  = CARRY((idle_counter[4] & !\Add0~8 ))

	.dataa(vcc),
	.datab(idle_counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hC30C;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N30
cycloneii_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Add0~0_combout  & ((\Add0~13_combout ) # ((\Equal0~0_combout  & \Equal0~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hA8A0;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N31
cycloneii_lcell_ff \idle_counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[4]));

// Location: LCCOMB_X41_Y35_N18
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (idle_counter[5] & (!\Add0~14 )) # (!idle_counter[5] & ((\Add0~14 ) # (GND)))
// \Add0~17  = CARRY((!\Add0~14 ) # (!idle_counter[5]))

	.dataa(vcc),
	.datab(idle_counter[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~14 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h3C3F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N0
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add0~0_combout  & ((\Add0~16_combout ) # ((\Equal0~1_combout  & \Equal0~0_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hF080;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N1
cycloneii_lcell_ff \idle_counter[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[5]));

// Location: LCCOMB_X41_Y35_N26
cycloneii_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Add0~0_combout  & ((\Add0~19_combout ) # ((\Equal0~0_combout  & \Equal0~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~19_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hA8A0;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N27
cycloneii_lcell_ff \idle_counter[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(idle_counter[6]));

// Location: LCCOMB_X41_Y35_N6
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (idle_counter[7] & (idle_counter[5] & (idle_counter[4] & idle_counter[6])))

	.dataa(idle_counter[7]),
	.datab(idle_counter[5]),
	.datac(idle_counter[4]),
	.datad(idle_counter[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N28
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hF000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N4
cycloneii_lcell_comb \s_ps2_transceiver~12 (
// Equation(s):
// \s_ps2_transceiver~12_combout  = (!\reset~combout  & (((\send_command~combout  & \Equal0~2_combout )) # (!\Selector0~0_combout )))

	.dataa(\Selector0~0_combout ),
	.datab(\reset~combout ),
	.datac(\send_command~combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\s_ps2_transceiver~12_combout ),
	.cout());
// synopsys translate_off
defparam \s_ps2_transceiver~12 .lut_mask = 16'h3111;
defparam \s_ps2_transceiver~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N5
cycloneii_lcell_ff \s_ps2_transceiver.PS2_STATE_0_IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(\s_ps2_transceiver~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s_ps2_transceiver.PS2_STATE_0_IDLE~regout ));

// Location: LCCOMB_X42_Y35_N26
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (!\s_ps2_transceiver.PS2_STATE_0_IDLE~regout  & !\reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\s_ps2_transceiver.PS2_STATE_0_IDLE~regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h000F;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N14
cycloneii_lcell_comb \s_ps2_transceiver~10 (
// Equation(s):
// \s_ps2_transceiver~10_combout  = (!\last_ps2_clk~regout  & (!\ps2_data_reg~regout  & (\ps2_clk_reg~regout  & \Add0~0_combout )))

	.dataa(\last_ps2_clk~regout ),
	.datab(\ps2_data_reg~regout ),
	.datac(\ps2_clk_reg~regout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\s_ps2_transceiver~10_combout ),
	.cout());
// synopsys translate_off
defparam \s_ps2_transceiver~10 .lut_mask = 16'h1000;
defparam \s_ps2_transceiver~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N16
cycloneii_lcell_comb \s_ps2_transceiver~11 (
// Equation(s):
// \s_ps2_transceiver~11_combout  = (\s_ps2_transceiver~9_combout ) # ((\s_ps2_transceiver~10_combout  & ((!\Equal0~2_combout ) # (!\send_command~combout ))))

	.dataa(\send_command~combout ),
	.datab(\s_ps2_transceiver~9_combout ),
	.datac(\s_ps2_transceiver~10_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\s_ps2_transceiver~11_combout ),
	.cout());
// synopsys translate_off
defparam \s_ps2_transceiver~11 .lut_mask = 16'hDCFC;
defparam \s_ps2_transceiver~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N17
cycloneii_lcell_ff \s_ps2_transceiver.PS2_STATE_1_DATA_IN (
	.clk(\clk~clkctrl_outclk ),
	.datain(\s_ps2_transceiver~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s_ps2_transceiver.PS2_STATE_1_DATA_IN~regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[0]));
// synopsys translate_off
defparam \the_command[0]~I .input_async_reset = "none";
defparam \the_command[0]~I .input_power_up = "low";
defparam \the_command[0]~I .input_register_mode = "none";
defparam \the_command[0]~I .input_sync_reset = "none";
defparam \the_command[0]~I .oe_async_reset = "none";
defparam \the_command[0]~I .oe_power_up = "low";
defparam \the_command[0]~I .oe_register_mode = "none";
defparam \the_command[0]~I .oe_sync_reset = "none";
defparam \the_command[0]~I .operation_mode = "input";
defparam \the_command[0]~I .output_async_reset = "none";
defparam \the_command[0]~I .output_power_up = "low";
defparam \the_command[0]~I .output_register_mode = "none";
defparam \the_command[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[1]));
// synopsys translate_off
defparam \the_command[1]~I .input_async_reset = "none";
defparam \the_command[1]~I .input_power_up = "low";
defparam \the_command[1]~I .input_register_mode = "none";
defparam \the_command[1]~I .input_sync_reset = "none";
defparam \the_command[1]~I .oe_async_reset = "none";
defparam \the_command[1]~I .oe_power_up = "low";
defparam \the_command[1]~I .oe_register_mode = "none";
defparam \the_command[1]~I .oe_sync_reset = "none";
defparam \the_command[1]~I .operation_mode = "input";
defparam \the_command[1]~I .output_async_reset = "none";
defparam \the_command[1]~I .output_power_up = "low";
defparam \the_command[1]~I .output_register_mode = "none";
defparam \the_command[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[2]));
// synopsys translate_off
defparam \the_command[2]~I .input_async_reset = "none";
defparam \the_command[2]~I .input_power_up = "low";
defparam \the_command[2]~I .input_register_mode = "none";
defparam \the_command[2]~I .input_sync_reset = "none";
defparam \the_command[2]~I .oe_async_reset = "none";
defparam \the_command[2]~I .oe_power_up = "low";
defparam \the_command[2]~I .oe_register_mode = "none";
defparam \the_command[2]~I .oe_sync_reset = "none";
defparam \the_command[2]~I .operation_mode = "input";
defparam \the_command[2]~I .output_async_reset = "none";
defparam \the_command[2]~I .output_power_up = "low";
defparam \the_command[2]~I .output_register_mode = "none";
defparam \the_command[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[3]));
// synopsys translate_off
defparam \the_command[3]~I .input_async_reset = "none";
defparam \the_command[3]~I .input_power_up = "low";
defparam \the_command[3]~I .input_register_mode = "none";
defparam \the_command[3]~I .input_sync_reset = "none";
defparam \the_command[3]~I .oe_async_reset = "none";
defparam \the_command[3]~I .oe_power_up = "low";
defparam \the_command[3]~I .oe_register_mode = "none";
defparam \the_command[3]~I .oe_sync_reset = "none";
defparam \the_command[3]~I .operation_mode = "input";
defparam \the_command[3]~I .output_async_reset = "none";
defparam \the_command[3]~I .output_power_up = "low";
defparam \the_command[3]~I .output_register_mode = "none";
defparam \the_command[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[4]));
// synopsys translate_off
defparam \the_command[4]~I .input_async_reset = "none";
defparam \the_command[4]~I .input_power_up = "low";
defparam \the_command[4]~I .input_register_mode = "none";
defparam \the_command[4]~I .input_sync_reset = "none";
defparam \the_command[4]~I .oe_async_reset = "none";
defparam \the_command[4]~I .oe_power_up = "low";
defparam \the_command[4]~I .oe_register_mode = "none";
defparam \the_command[4]~I .oe_sync_reset = "none";
defparam \the_command[4]~I .operation_mode = "input";
defparam \the_command[4]~I .output_async_reset = "none";
defparam \the_command[4]~I .output_power_up = "low";
defparam \the_command[4]~I .output_register_mode = "none";
defparam \the_command[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[5]));
// synopsys translate_off
defparam \the_command[5]~I .input_async_reset = "none";
defparam \the_command[5]~I .input_power_up = "low";
defparam \the_command[5]~I .input_register_mode = "none";
defparam \the_command[5]~I .input_sync_reset = "none";
defparam \the_command[5]~I .oe_async_reset = "none";
defparam \the_command[5]~I .oe_power_up = "low";
defparam \the_command[5]~I .oe_register_mode = "none";
defparam \the_command[5]~I .oe_sync_reset = "none";
defparam \the_command[5]~I .operation_mode = "input";
defparam \the_command[5]~I .output_async_reset = "none";
defparam \the_command[5]~I .output_power_up = "low";
defparam \the_command[5]~I .output_register_mode = "none";
defparam \the_command[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[6]));
// synopsys translate_off
defparam \the_command[6]~I .input_async_reset = "none";
defparam \the_command[6]~I .input_power_up = "low";
defparam \the_command[6]~I .input_register_mode = "none";
defparam \the_command[6]~I .input_sync_reset = "none";
defparam \the_command[6]~I .oe_async_reset = "none";
defparam \the_command[6]~I .oe_power_up = "low";
defparam \the_command[6]~I .oe_register_mode = "none";
defparam \the_command[6]~I .oe_sync_reset = "none";
defparam \the_command[6]~I .operation_mode = "input";
defparam \the_command[6]~I .output_async_reset = "none";
defparam \the_command[6]~I .output_power_up = "low";
defparam \the_command[6]~I .output_register_mode = "none";
defparam \the_command[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \the_command[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(the_command[7]));
// synopsys translate_off
defparam \the_command[7]~I .input_async_reset = "none";
defparam \the_command[7]~I .input_power_up = "low";
defparam \the_command[7]~I .input_register_mode = "none";
defparam \the_command[7]~I .input_sync_reset = "none";
defparam \the_command[7]~I .oe_async_reset = "none";
defparam \the_command[7]~I .oe_power_up = "low";
defparam \the_command[7]~I .oe_register_mode = "none";
defparam \the_command[7]~I .oe_sync_reset = "none";
defparam \the_command[7]~I .operation_mode = "input";
defparam \the_command[7]~I .output_async_reset = "none";
defparam \the_command[7]~I .output_power_up = "low";
defparam \the_command[7]~I .output_register_mode = "none";
defparam \the_command[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \command_was_sent~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(command_was_sent));
// synopsys translate_off
defparam \command_was_sent~I .input_async_reset = "none";
defparam \command_was_sent~I .input_power_up = "low";
defparam \command_was_sent~I .input_register_mode = "none";
defparam \command_was_sent~I .input_sync_reset = "none";
defparam \command_was_sent~I .oe_async_reset = "none";
defparam \command_was_sent~I .oe_power_up = "low";
defparam \command_was_sent~I .oe_register_mode = "none";
defparam \command_was_sent~I .oe_sync_reset = "none";
defparam \command_was_sent~I .operation_mode = "output";
defparam \command_was_sent~I .output_async_reset = "none";
defparam \command_was_sent~I .output_power_up = "low";
defparam \command_was_sent~I .output_register_mode = "none";
defparam \command_was_sent~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \error_communication_timed_out~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(error_communication_timed_out));
// synopsys translate_off
defparam \error_communication_timed_out~I .input_async_reset = "none";
defparam \error_communication_timed_out~I .input_power_up = "low";
defparam \error_communication_timed_out~I .input_register_mode = "none";
defparam \error_communication_timed_out~I .input_sync_reset = "none";
defparam \error_communication_timed_out~I .oe_async_reset = "none";
defparam \error_communication_timed_out~I .oe_power_up = "low";
defparam \error_communication_timed_out~I .oe_register_mode = "none";
defparam \error_communication_timed_out~I .oe_sync_reset = "none";
defparam \error_communication_timed_out~I .operation_mode = "output";
defparam \error_communication_timed_out~I .output_async_reset = "none";
defparam \error_communication_timed_out~I .output_power_up = "low";
defparam \error_communication_timed_out~I .output_register_mode = "none";
defparam \error_communication_timed_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[0]));
// synopsys translate_off
defparam \received_data[0]~I .input_async_reset = "none";
defparam \received_data[0]~I .input_power_up = "low";
defparam \received_data[0]~I .input_register_mode = "none";
defparam \received_data[0]~I .input_sync_reset = "none";
defparam \received_data[0]~I .oe_async_reset = "none";
defparam \received_data[0]~I .oe_power_up = "low";
defparam \received_data[0]~I .oe_register_mode = "none";
defparam \received_data[0]~I .oe_sync_reset = "none";
defparam \received_data[0]~I .operation_mode = "output";
defparam \received_data[0]~I .output_async_reset = "none";
defparam \received_data[0]~I .output_power_up = "low";
defparam \received_data[0]~I .output_register_mode = "none";
defparam \received_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[1]));
// synopsys translate_off
defparam \received_data[1]~I .input_async_reset = "none";
defparam \received_data[1]~I .input_power_up = "low";
defparam \received_data[1]~I .input_register_mode = "none";
defparam \received_data[1]~I .input_sync_reset = "none";
defparam \received_data[1]~I .oe_async_reset = "none";
defparam \received_data[1]~I .oe_power_up = "low";
defparam \received_data[1]~I .oe_register_mode = "none";
defparam \received_data[1]~I .oe_sync_reset = "none";
defparam \received_data[1]~I .operation_mode = "output";
defparam \received_data[1]~I .output_async_reset = "none";
defparam \received_data[1]~I .output_power_up = "low";
defparam \received_data[1]~I .output_register_mode = "none";
defparam \received_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[2]));
// synopsys translate_off
defparam \received_data[2]~I .input_async_reset = "none";
defparam \received_data[2]~I .input_power_up = "low";
defparam \received_data[2]~I .input_register_mode = "none";
defparam \received_data[2]~I .input_sync_reset = "none";
defparam \received_data[2]~I .oe_async_reset = "none";
defparam \received_data[2]~I .oe_power_up = "low";
defparam \received_data[2]~I .oe_register_mode = "none";
defparam \received_data[2]~I .oe_sync_reset = "none";
defparam \received_data[2]~I .operation_mode = "output";
defparam \received_data[2]~I .output_async_reset = "none";
defparam \received_data[2]~I .output_power_up = "low";
defparam \received_data[2]~I .output_register_mode = "none";
defparam \received_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[3]));
// synopsys translate_off
defparam \received_data[3]~I .input_async_reset = "none";
defparam \received_data[3]~I .input_power_up = "low";
defparam \received_data[3]~I .input_register_mode = "none";
defparam \received_data[3]~I .input_sync_reset = "none";
defparam \received_data[3]~I .oe_async_reset = "none";
defparam \received_data[3]~I .oe_power_up = "low";
defparam \received_data[3]~I .oe_register_mode = "none";
defparam \received_data[3]~I .oe_sync_reset = "none";
defparam \received_data[3]~I .operation_mode = "output";
defparam \received_data[3]~I .output_async_reset = "none";
defparam \received_data[3]~I .output_power_up = "low";
defparam \received_data[3]~I .output_register_mode = "none";
defparam \received_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[4]));
// synopsys translate_off
defparam \received_data[4]~I .input_async_reset = "none";
defparam \received_data[4]~I .input_power_up = "low";
defparam \received_data[4]~I .input_register_mode = "none";
defparam \received_data[4]~I .input_sync_reset = "none";
defparam \received_data[4]~I .oe_async_reset = "none";
defparam \received_data[4]~I .oe_power_up = "low";
defparam \received_data[4]~I .oe_register_mode = "none";
defparam \received_data[4]~I .oe_sync_reset = "none";
defparam \received_data[4]~I .operation_mode = "output";
defparam \received_data[4]~I .output_async_reset = "none";
defparam \received_data[4]~I .output_power_up = "low";
defparam \received_data[4]~I .output_register_mode = "none";
defparam \received_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[5]));
// synopsys translate_off
defparam \received_data[5]~I .input_async_reset = "none";
defparam \received_data[5]~I .input_power_up = "low";
defparam \received_data[5]~I .input_register_mode = "none";
defparam \received_data[5]~I .input_sync_reset = "none";
defparam \received_data[5]~I .oe_async_reset = "none";
defparam \received_data[5]~I .oe_power_up = "low";
defparam \received_data[5]~I .oe_register_mode = "none";
defparam \received_data[5]~I .oe_sync_reset = "none";
defparam \received_data[5]~I .operation_mode = "output";
defparam \received_data[5]~I .output_async_reset = "none";
defparam \received_data[5]~I .output_power_up = "low";
defparam \received_data[5]~I .output_register_mode = "none";
defparam \received_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[6]));
// synopsys translate_off
defparam \received_data[6]~I .input_async_reset = "none";
defparam \received_data[6]~I .input_power_up = "low";
defparam \received_data[6]~I .input_register_mode = "none";
defparam \received_data[6]~I .input_sync_reset = "none";
defparam \received_data[6]~I .oe_async_reset = "none";
defparam \received_data[6]~I .oe_power_up = "low";
defparam \received_data[6]~I .oe_register_mode = "none";
defparam \received_data[6]~I .oe_sync_reset = "none";
defparam \received_data[6]~I .operation_mode = "output";
defparam \received_data[6]~I .output_async_reset = "none";
defparam \received_data[6]~I .output_power_up = "low";
defparam \received_data[6]~I .output_register_mode = "none";
defparam \received_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data[7]));
// synopsys translate_off
defparam \received_data[7]~I .input_async_reset = "none";
defparam \received_data[7]~I .input_power_up = "low";
defparam \received_data[7]~I .input_register_mode = "none";
defparam \received_data[7]~I .input_sync_reset = "none";
defparam \received_data[7]~I .oe_async_reset = "none";
defparam \received_data[7]~I .oe_power_up = "low";
defparam \received_data[7]~I .oe_register_mode = "none";
defparam \received_data[7]~I .oe_sync_reset = "none";
defparam \received_data[7]~I .operation_mode = "output";
defparam \received_data[7]~I .output_async_reset = "none";
defparam \received_data[7]~I .output_power_up = "low";
defparam \received_data[7]~I .output_register_mode = "none";
defparam \received_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \received_data_en~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(received_data_en));
// synopsys translate_off
defparam \received_data_en~I .input_async_reset = "none";
defparam \received_data_en~I .input_power_up = "low";
defparam \received_data_en~I .input_register_mode = "none";
defparam \received_data_en~I .input_sync_reset = "none";
defparam \received_data_en~I .oe_async_reset = "none";
defparam \received_data_en~I .oe_power_up = "low";
defparam \received_data_en~I .oe_register_mode = "none";
defparam \received_data_en~I .oe_sync_reset = "none";
defparam \received_data_en~I .operation_mode = "output";
defparam \received_data_en~I .output_async_reset = "none";
defparam \received_data_en~I .output_power_up = "low";
defparam \received_data_en~I .output_register_mode = "none";
defparam \received_data_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \start_receiving_data~I (
	.datain(\s_ps2_transceiver.PS2_STATE_1_DATA_IN~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start_receiving_data));
// synopsys translate_off
defparam \start_receiving_data~I .input_async_reset = "none";
defparam \start_receiving_data~I .input_power_up = "low";
defparam \start_receiving_data~I .input_register_mode = "none";
defparam \start_receiving_data~I .input_sync_reset = "none";
defparam \start_receiving_data~I .oe_async_reset = "none";
defparam \start_receiving_data~I .oe_power_up = "low";
defparam \start_receiving_data~I .oe_register_mode = "none";
defparam \start_receiving_data~I .oe_sync_reset = "none";
defparam \start_receiving_data~I .operation_mode = "output";
defparam \start_receiving_data~I .output_async_reset = "none";
defparam \start_receiving_data~I .output_power_up = "low";
defparam \start_receiving_data~I .output_register_mode = "none";
defparam \start_receiving_data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \wait_for_incoming_data~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wait_for_incoming_data));
// synopsys translate_off
defparam \wait_for_incoming_data~I .input_async_reset = "none";
defparam \wait_for_incoming_data~I .input_power_up = "low";
defparam \wait_for_incoming_data~I .input_register_mode = "none";
defparam \wait_for_incoming_data~I .input_sync_reset = "none";
defparam \wait_for_incoming_data~I .oe_async_reset = "none";
defparam \wait_for_incoming_data~I .oe_power_up = "low";
defparam \wait_for_incoming_data~I .oe_register_mode = "none";
defparam \wait_for_incoming_data~I .oe_sync_reset = "none";
defparam \wait_for_incoming_data~I .operation_mode = "output";
defparam \wait_for_incoming_data~I .output_async_reset = "none";
defparam \wait_for_incoming_data~I .output_power_up = "low";
defparam \wait_for_incoming_data~I .output_register_mode = "none";
defparam \wait_for_incoming_data~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
