vendor_name = ModelSim
source_file = 1, D:/Yakup/MyCloud/Github/Digital-Logic-Design/Verilog/mouse/mouse.v
source_file = 1, D:/Yakup/MyCloud/Github/Digital-Logic-Design/Verilog/mouse/db/mouse.cbx.xml
design_name = mouse
instance = comp, \Add0~19 , Add0~19, mouse, 1
instance = comp, \Add0~22 , Add0~22, mouse, 1
instance = comp, \idle_counter[7] , idle_counter[7], mouse, 1
instance = comp, \Selector0~0 , Selector0~0, mouse, 1
instance = comp, \last_ps2_clk~0 , last_ps2_clk~0, mouse, 1
instance = comp, \Add0~24 , Add0~24, mouse, 1
instance = comp, \ps2_clk~I , ps2_clk, mouse, 1
instance = comp, \ps2_dat~I , ps2_dat, mouse, 1
instance = comp, \clk~I , clk, mouse, 1
instance = comp, \clk~clkctrl , clk~clkctrl, mouse, 1
instance = comp, \reset~I , reset, mouse, 1
instance = comp, \s_ps2_transceiver~9 , s_ps2_transceiver~9, mouse, 1
instance = comp, \ps2_data_reg~0 , ps2_data_reg~0, mouse, 1
instance = comp, \ps2_clk_reg~0 , ps2_clk_reg~0, mouse, 1
instance = comp, \send_command~I , send_command, mouse, 1
instance = comp, \Add0~1 , Add0~1, mouse, 1
instance = comp, \Add0~12 , Add0~12, mouse, 1
instance = comp, \idle_counter[0] , idle_counter[0], mouse, 1
instance = comp, \Add0~3 , Add0~3, mouse, 1
instance = comp, \Add0~11 , Add0~11, mouse, 1
instance = comp, \idle_counter[1] , idle_counter[1], mouse, 1
instance = comp, \Add0~5 , Add0~5, mouse, 1
instance = comp, \Add0~10 , Add0~10, mouse, 1
instance = comp, \idle_counter[2] , idle_counter[2], mouse, 1
instance = comp, \Equal0~0 , Equal0~0, mouse, 1
instance = comp, \Add0~7 , Add0~7, mouse, 1
instance = comp, \Add0~9 , Add0~9, mouse, 1
instance = comp, \idle_counter[3] , idle_counter[3], mouse, 1
instance = comp, \Add0~13 , Add0~13, mouse, 1
instance = comp, \Add0~15 , Add0~15, mouse, 1
instance = comp, \idle_counter[4] , idle_counter[4], mouse, 1
instance = comp, \Add0~16 , Add0~16, mouse, 1
instance = comp, \Add0~18 , Add0~18, mouse, 1
instance = comp, \idle_counter[5] , idle_counter[5], mouse, 1
instance = comp, \Add0~21 , Add0~21, mouse, 1
instance = comp, \idle_counter[6] , idle_counter[6], mouse, 1
instance = comp, \Equal0~1 , Equal0~1, mouse, 1
instance = comp, \Equal0~2 , Equal0~2, mouse, 1
instance = comp, \s_ps2_transceiver~12 , s_ps2_transceiver~12, mouse, 1
instance = comp, \s_ps2_transceiver.PS2_STATE_0_IDLE , s_ps2_transceiver.PS2_STATE_0_IDLE, mouse, 1
instance = comp, \Add0~0 , Add0~0, mouse, 1
instance = comp, \s_ps2_transceiver~10 , s_ps2_transceiver~10, mouse, 1
instance = comp, \s_ps2_transceiver~11 , s_ps2_transceiver~11, mouse, 1
instance = comp, \s_ps2_transceiver.PS2_STATE_1_DATA_IN , s_ps2_transceiver.PS2_STATE_1_DATA_IN, mouse, 1
instance = comp, \the_command[0]~I , the_command[0], mouse, 1
instance = comp, \the_command[1]~I , the_command[1], mouse, 1
instance = comp, \the_command[2]~I , the_command[2], mouse, 1
instance = comp, \the_command[3]~I , the_command[3], mouse, 1
instance = comp, \the_command[4]~I , the_command[4], mouse, 1
instance = comp, \the_command[5]~I , the_command[5], mouse, 1
instance = comp, \the_command[6]~I , the_command[6], mouse, 1
instance = comp, \the_command[7]~I , the_command[7], mouse, 1
instance = comp, \command_was_sent~I , command_was_sent, mouse, 1
instance = comp, \error_communication_timed_out~I , error_communication_timed_out, mouse, 1
instance = comp, \received_data[0]~I , received_data[0], mouse, 1
instance = comp, \received_data[1]~I , received_data[1], mouse, 1
instance = comp, \received_data[2]~I , received_data[2], mouse, 1
instance = comp, \received_data[3]~I , received_data[3], mouse, 1
instance = comp, \received_data[4]~I , received_data[4], mouse, 1
instance = comp, \received_data[5]~I , received_data[5], mouse, 1
instance = comp, \received_data[6]~I , received_data[6], mouse, 1
instance = comp, \received_data[7]~I , received_data[7], mouse, 1
instance = comp, \received_data_en~I , received_data_en, mouse, 1
instance = comp, \start_receiving_data~I , start_receiving_data, mouse, 1
instance = comp, \wait_for_incoming_data~I , wait_for_incoming_data, mouse, 1
