# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:02:00  March 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY keyboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:02:00  MARCH 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE keyToAscii.v
set_global_assignment -name VERILOG_FILE updateSevenSegmentDisplay.v
set_global_assignment -name VERILOG_FILE keyToSevenSegment.v
set_global_assignment -name VERILOG_FILE updateReadBitIndex.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D26 -to CLK
set_location_assignment PIN_N23 -to RST
set_location_assignment PIN_V13 -to ssd_0[6]
set_location_assignment PIN_V14 -to ssd_0[5]
set_location_assignment PIN_AE11 -to ssd_0[4]
set_location_assignment PIN_AD11 -to ssd_0[3]
set_location_assignment PIN_AC12 -to ssd_0[2]
set_location_assignment PIN_AB12 -to ssd_0[1]
set_location_assignment PIN_AF10 -to ssd_0[0]
set_location_assignment PIN_V20 -to ssd_1[0]
set_location_assignment PIN_V21 -to ssd_1[1]
set_location_assignment PIN_W21 -to ssd_1[2]
set_location_assignment PIN_Y22 -to ssd_1[3]
set_location_assignment PIN_AA24 -to ssd_1[4]
set_location_assignment PIN_AA23 -to ssd_1[5]
set_location_assignment PIN_AB24 -to ssd_1[6]
set_location_assignment PIN_AB23 -to ssd_2[0]
set_location_assignment PIN_V22 -to ssd_2[1]
set_location_assignment PIN_AC25 -to ssd_2[2]
set_location_assignment PIN_AC26 -to ssd_2[3]
set_location_assignment PIN_AB26 -to ssd_2[4]
set_location_assignment PIN_AB25 -to ssd_2[5]
set_location_assignment PIN_Y24 -to ssd_2[6]
set_location_assignment PIN_Y23 -to ssd_3[0]
set_location_assignment PIN_AA25 -to ssd_3[1]
set_location_assignment PIN_AA26 -to ssd_3[2]
set_location_assignment PIN_Y26 -to ssd_3[3]
set_location_assignment PIN_Y25 -to ssd_3[4]
set_location_assignment PIN_U22 -to ssd_3[5]
set_location_assignment PIN_W24 -to ssd_3[6]
set_location_assignment PIN_C24 -to ps2data
set_location_assignment PIN_U9 -to ssd_4[0]
set_location_assignment PIN_U1 -to ssd_4[1]
set_location_assignment PIN_U2 -to ssd_4[2]
set_location_assignment PIN_T4 -to ssd_4[3]
set_location_assignment PIN_R7 -to ssd_4[4]
set_location_assignment PIN_R6 -to ssd_4[5]
set_location_assignment PIN_T3 -to ssd_4[6]
set_location_assignment PIN_T2 -to ssd_5[0]
set_location_assignment PIN_P6 -to ssd_5[1]
set_location_assignment PIN_P7 -to ssd_5[2]
set_location_assignment PIN_T9 -to ssd_5[3]
set_location_assignment PIN_R5 -to ssd_5[4]
set_location_assignment PIN_R4 -to ssd_5[5]
set_location_assignment PIN_R3 -to ssd_5[6]
set_location_assignment PIN_R2 -to ssd_6[0]
set_location_assignment PIN_P4 -to ssd_6[1]
set_location_assignment PIN_P3 -to ssd_6[2]
set_location_assignment PIN_M2 -to ssd_6[3]
set_location_assignment PIN_M3 -to ssd_6[4]
set_location_assignment PIN_M5 -to ssd_6[5]
set_location_assignment PIN_M4 -to ssd_6[6]
set_location_assignment PIN_L3 -to ssd_7[0]
set_location_assignment PIN_L2 -to ssd_7[1]
set_location_assignment PIN_L9 -to ssd_7[2]
set_location_assignment PIN_L6 -to ssd_7[3]
set_location_assignment PIN_L7 -to ssd_7[4]
set_location_assignment PIN_P9 -to ssd_7[5]
set_location_assignment PIN_N9 -to ssd_7[6]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top